
writer          = rolling file 
writer.file     = logs/myapp_log_{date: yyyy-MM-dd}_{count}.log
writer.policies = startup, daily: 06:00
writer.format   = {date: HH:mm:ss.SSS} {class} [{thread}] {level}: {message}
writer.level    = info

writerConsole          = console
writerConsole.level    = debug
writerConsole.format   = {date: HH:mm:ss.SSS} {class} [{thread}] {level}: {message}
